spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Nicolas Laurentino
spring.datasource.url= jdbc:postgresql://localhost:5432/dbprod
spring.datasource.username=postgres
spring.datasource.password=Aznya994011
spring.jpa.hibernate.ddl-auto=update
